{
  "name": "appliance/namirial-php",
  "description": "A PHP package for work with namirial sws",
  "autoload": {
    "psr-4": {
      "Appliance\\Namirial\\": "src/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Aleksandr Ivanovitch",
      "email": "alex@mwspace.com",
      "homepage": "https://mwspace.com",
      "role": "CTO"
    }
  ],
  "require": {
    "symfony/var-dumper": "^4.2",
    "ext-soap": "*",
    "ext-xml": "*",
    "php": "^7.1"
  }
}